<!DOCTYPE html>
<html>
<head>
  <title>LambdaTest Screenshots</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/native-divice.min.css" />
  <link rel="stylesheet" href="./assets/css/native-divice.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/common.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/screenshot.min.css" />

</head>

<body class="fixed-nav navbar-expand__left-panel">
  <div class="main-section" id="screenshotApp">
    <nav class="navbar-light fixed-top">
      <div class="navbar-left">
        <div class="navbar-left__toggle">
          <a href="#">
            <span class="glyphicon glyphicon-menu-hamburger"></span>MENU</a>
        </div>
        <ul class="nav side-menu">
          <li @click="sHrefChange(sPagesUrl.screenshot)" data-toggle="tooltip" data-placement="right" title="Take Screenshot">
            <span class="main-menu-icons menu-icon-visual-ui"></span>
            <a :href="sPagesUrl.screenshot">Screenshot</a>
          </li>
          <li @click="sHrefChange(sPagesUrl.test_log)" data-toggle="tooltip" data-placement="right" title="Test Logs">
            <span class="main-menu-icons menu-icon-test-logs"></span>
            <a :href="sPagesUrl.test_log">Test Logs</a>
          </li>
          <li @click="sHrefChange(sPagesUrl.setting)" data-toggle="tooltip" data-placement="right" title="Settings">
            <span class="main-menu-icons menu-icon-settings"></span>
            <a :href="sPagesUrl.setting">Settings</a>
          </li>
        </ul>
      </div>
      <div class="container-fluid top-header">
        <div class="row">
          <div class="col-xs-12 padding-zero">
            <a class="navbar-brand">
              <img class="logo" src="./assets/icons/logo.svg">
            </a>
            <ul v-if="user_name" class="nav navbar-nav user-details">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" class="user-profile dropdown-toggle">
                    <img src="./assets/icons/user.png" class="navbar-right__icon">
                    {{user_name}}
                    <span class="glyphicon glyphicon-triangle-bottom"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right" style="cursor: pointer;">
                    <li><a @click="logout">Logout</a></li>
                  </ul>
                </li>
              </ul>
          </div>
        </div>

      </div>
    </nav>
    <div class="_main_container_ container-fluid main-wrap" @mouseover.once="updateUrl()">
      <div class="col-xs-12 padding-zero native-tab-sec">
        <div class="col-xs-12 search-sec">
          <div class="col-xs-8 col-md-5" style="padding: 0px;">
            <input id="url" type="text" class="search-input form-control" name="url" value="" v-model.trim="url">
          </div>
          <div class="col-xs-4 col-md-2">
            <button type="button" class="btn btn-warning start-btn" @click="postScreenShot()">
              <img class="svg" width="20" height="20" src="./assets/icons/capture.svg"> Capture
            </button>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-12">
            <ul class="tab-device" style="margin-bottom: 25px;" role="tablist">
              <li class="active">
                <a href="#desktop" role="tab" data-toggle="tab">
                  DESKTOP
                </a>
              </li>
              <li>
                <a href="#mobile" role="tab" data-toggle="tab">
                  MOBILE
                </a>
              </li>
              <li>
                <img class="cursor-pointer" @click="clearConfig()" width="20" src="./assets/icons/reset.png"> &nbsp;
                <span v-text="total_count"></span>/25 Selected
              </li>
              <li>
                <div class="cursor-pointer" style="font-size: 20px;" width="20" id="preference_setting">
                  <i class="glyphicon glyphicon-cog" style="margin-top: -16px;position: absolute;"></i>
                </div>
                <div class="setting-price" style="min-width: 220px;height: 300px; border: 1px solid #ccc;padding: 10px;">
                  <div class="popupContent padding30">
                    <div class="formControl">
                      <label class="labeltxt">OSX Resolution</label>
                      <div class="formField">
                        <select class="form-control formControl1" id="mac-res" v-model="mac_res" v-if="preferences && preferences.mac_res && preferences.mac_res.length > 0">
                          <option v-for="(osx_resolution,index) in preferences.mac_res" :key="index" :value="osx_resolution.resolution_id">
                            {{osx_resolution.width}}x{{osx_resolution.height}}
                          </option>
                        </select>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="formControl">
                      <label class="labeltxt">Windows Resolution</label>
                      <div class="formField">
                        <select class="form-control formControl1" id="win-res" v-model="win_res" v-if="preferences && preferences.mac_res && preferences.win_res.length > 0">
                          <option v-for="(win_resolution,index) in preferences.win_res" :key="index" :value="win_resolution.resolution_id">
                            {{win_resolution.width}}x{{win_resolution.height}}
                          </option>
                        </select>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="formControl">
                      <label class="labeltxt">Defer Time</label>
                      <div class="formField">
                        <select class="form-control formControl1" id="defer-time" v-model="defer_time" v-if="differ_time && differ_time.defer_time && differ_time.defer_time.length > 0">
                          <option v-for="(diff_time,index) in differ_time.defer_time" :key="index" :value="diff_time.defer_time">
                            {{diff_time.time_display}}
                          </option>
                        </select>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="formControl">
                      <label class="labeltxt">Mobile Layout</label>
                      <div class="formField">
                          <input id="portrait" name="sc_layout" value="portrait" type="radio" v-model="layout">
                          <label class="vertical-align-top" for="portrait">Portrait</label>
                        <input id="landscape" name="sc_layout" value="landscape" type="radio" v-model="layout">
                        <label class="vertical-align-top" for="landscape">Landscape</label>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="formControl">
                      <label class="labeltxt">Smart Scroll</label>
                      <div class="formField">
                        <input id="on" name="chunkType" value="multi" type="radio" v-model="chunkType">
                        <label class="vertical-align-top" for="on">ON</label>
                        <input id="off" name="chunkType" value="single" type="radio" v-model="chunkType">
                        <label class="vertical-align-top" for="off">OFF</label>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="formControl">
                      <label class="">
                        <input class="checkDefault" v-model="email" id="send_email" name="completion_alert_email" type="checkbox">Email me on Completion</label>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-xs-3">
          </div>
        </div>
      </div>
      <div class="col-xs-12 padding-zero config-device">
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="desktop" v-if="desktop && desktop.browsers && desktop.browsers.length > 0">
            <div class="col-xs-12">
              <ul class="browsers-list" id="browsers-list-id" style="padding-left: 15px;">
                <li v-for="(browser,index) in desktop.browsers" :key="index" :class="{ active: index === 0 }" v-if="browser.count > 0">
                  <span class="select-num" :id="browser.browser_id">0</span>
                  <a :href="getTabRef('#',browser.image)" role="tab" data-toggle="tab">
                    <img class="gray-icon mCS_img_loaded" :src="getImgUrl('./assets/icons/',browser.image,'-grey','.svg')" :alt="browser.name">
                    <img class="color-icon mCS_img_loaded" :src="getImgUrl('./assets/icons/',browser.image,'','.svg')" :alt="browser.name">
                  </a>
                </li>
              </ul>
            </div>
            <div class="tab-content desktop_content">
              <div v-for="(browser,index) in desktop.browsers" :key="index" role="tabpanel" class="tab-pane" :class="{ active: index === 0 }"
                :id="getTabRef('',browser.image)" v-if="browser.count > 0">
                <div class="col-xs-8 col-xs-offset-4 top_15" style="padding-left: 43px;">{{browser.br_name}} Versions</div>
                <div class="col-xs-12 browsers-ver-sec" v-for="(desktop_browser,desk_index) in desktop.desktop" :key="desk_index" v-if="desktop_browser.versions[browser.name].length > 0">
                  <div class="col-xs-4 col-md-2">
                    <div class="list-os-tab" :id="browser.browser_id+'_'+desktop_browser.os_version_id">{{desktop_browser.name}}</div>
                  </div>
                  <div class="col-xs-8 col-md-4" data-mcs-theme="dark">
                    <ul class="browsers-ver-list">
                      <li :id="browser.browser_id+'_'+desktop_browser.os_version_id+'_'+desktop_browser_version.browser_version_id" v-for="(desktop_browser_version,desk_ver_index) in desktop_browser.versions[browser.name]"
                        :key="desk_ver_index" @click="setDesktopConf(desktop_browser.os_version_id,desktop_browser_version.browser_id,desktop_browser_version.browser_version_id,desktop_browser_version.code,desktop_browser.name,desktop_browser.name.includes('Win') ? win_res:mac_res)"
                        :class="desk_ver_index > 10 ? browser.browser_id+'_'+desktop_browser.os_version_id + ' display_none':''">
                        {{desktop_browser_version.version_no}}
                      </li>
                      <li :id="'more_less_'+browser.browser_id+'_'+desktop_browser.os_version_id" style="color: #05e7e6;cursor: pointer;" :class="{ display_none: desktop_browser.versions[browser.name].length <= 10}"
                        @click="showMore(browser.browser_id+'_'+desktop_browser.os_version_id)">more..</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="mobile">
            <div class="col-xs-12">
              <ul class="browsers-list mobile-device" id="browsers-list-id" style="padding-left: 15px;">
                <li class="active">
                  <a href="#androidTab" role="tab" data-toggle="tab">
                    <img class="gray-icon" src="./assets/icons/android-grey.svg">
                    <img class="color-icon" src="./assets/icons/android-green.svg"> Android
                  </a>
                </li>
                <li>
                  <a href="#appleTab" role="tab" data-toggle="tab">
                    <img class="gray-icon mCS_img_loaded" src="./assets/icons/apple-grey.svg">
                    <img class="color-icon mCS_img_loaded" src="./assets/icons/apple-dark.svg"> Apple
                  </a>
                </li>
              </ul>
            </div>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="androidTab" v-if="mobile && mobile.android && mobile.android.length > 0">
                <div class="col-xs-12 browsers-ver-sec" v-for="(mobile_ele,index) in mobile.android" :key="index">
                  <div class="col-xs-4 col-md-2">
                    <div class="list-os-tab" :id="mobile_ele.manufacturer_id">{{mobile_ele.name}}</div>
                  </div>
                  <div class="col-xs-8 col-md-4" data-mcs-theme="dark">
                    <ul class="version-list">
                      <li class="" v-for="(device,device_index) in mobile_ele.devices" :key="device_index" :id="mobile_ele.manufacturer_id+'_'+device.device_id+'_'+device.os_version_id+'_'+device.resolution_id"
                        @click="setMobileConf('android',mobile_ele.manufacturer_id,device.device_id,device.os_version_id,device.resolution_id)"
                        :class="device_index > 4 ?  mobile_ele.manufacturer_id + ' display_none':''">
                        {{device.name}}
                      </li>
                      <li :id="'more_less_'+mobile_ele.manufacturer_id" style="color: #05e7e6;cursor: pointer;" :class="{ display_none: mobile_ele && mobile_ele.devices && mobile_ele.devices.length <= 5}"
                        @click="showMore(mobile_ele.manufacturer_id)">more..</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="appleTab" v-if="mobile && mobile.ios && mobile.ios.length > 0">
                <div class="col-xs-12 browsers-ver-sec" v-for="(mobile_ele,index) in mobile.ios" :key="index">
                  <div class="col-xs-4 col-md-2">
                    <div class="list-os-tab" :id="mobile_ele.os_version_id">{{mobile_ele.name}}</div>
                  </div>
                  <div class="col-xs-8 col-md-4" data-mcs-theme="dark">
                    <ul class="version-list">
                      <li class="" v-for="(device,device_index) in mobile_ele.devices" :key="device_index" :id="'_'+device.device_id+'_'+mobile_ele.os_version_id+'_'+device.resolution_id"
                        @click="setMobileConf('ios','',device.device_id,mobile_ele.os_version_id,device.resolution_id)" :class="device_index > 4 ?  mobile_ele.os_version_id + ' display_none':''">
                        {{device.name}}
                      </li>
                      <li :id="'more_less_'+mobile_ele.os_version_id" style="color: #05e7e6;cursor: pointer;" :class="{ display_none: mobile_ele && mobile_ele.devices && mobile_ele.devices.length <= 5}"
                        @click="showMore(mobile_ele.os_version_id)">more..</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main_loader" :class="{ display_none: main_loader_is_active === false}">
      <img src="./assets/icons/loading_img.gif">
    </div>
  </div>
  <script src='./assets/js/jquery.min.js'></script>
  <script src="./assets/js/config.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src='./assets/js/axios.min.js'></script>
  <script src='./assets/js/vue.min.js'></script>
  <script src='./assets/js/screenshot.js'></script>
</body>

</html>