<!DOCTYPE html>
<html>

<head>
  <title>LambdaTest Screenshots</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/thumbnail.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/common.min.css" />
</head>

<body class="fixed-nav navbar-expand__left-panel">
  <div id="ltScrTestlogApp">
    <nav class="navbar-light fixed-top">
      <div class="navbar-left">
        <div class="navbar-left__toggle">
          <a href="#">
            <span class="glyphicon glyphicon-menu-hamburger"></span>MENU</a>
        </div>
        <ul class="nav side-menu">
          <li @click="_hrefChange(_pagesUrl.screenshot)" data-toggle="tooltip" data-placement="right" title="Take Screenshot">
            <span class="main-menu-icons menu-icon-visual-ui"></span>
            <a :href="_pagesUrl.screenshot">Screenshot</a>
          </li>
          <li class="active" @click="_hrefChange(_pagesUrl.setting)" data-toggle="tooltip" data-placement="right" title="Test Logs">
            <span class="main-menu-icons menu-icon-test-logs"></span>
            <a :href="_pagesUrl.test_log">Test Logs</a>
          </li>
          <li @click="_hrefChange(_pagesUrl.setting)" data-toggle="tooltip" data-placement="right" title="Settings">
            <span class="main-menu-icons menu-icon-settings"></span>
            <a :href="_pagesUrl.setting">Settings</a>
          </li>
        </ul>
      </div>
      <div class="container-fluid top-header">
        <div class="row">
          <div class="col-xs-12 padding-zero">
            <a class="navbar-brand">
              <img class="logo" src="./assets/icons/logo.svg">
            </a>
            <ul v-if="user_name" class="nav navbar-nav user-details">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" class="user-profile dropdown-toggle">
                  <img src="./assets/icons/user.png" class="navbar-right__icon"> {{user_name}}
                  <span class="glyphicon glyphicon-triangle-bottom"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right" style="cursor: pointer;">
                  <li>
                    <a @click="logout">Logout </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid main-wrap" style="padding-top: 10px;">
      <div class="col-sm-12" style="    text-align: center;">
        <h1>Test Logs</h1>
      </div>
      <div class="col-sm-12 form-section">
        <div class="col-sm-5">
          <div class="form-inline">
            <label style="font-size: 14px;font-weight: 500;">Filter by Test Logs : </label>
            <select class="form-control" v-model="status">
              <option value="all">All</option>
              <option value="started">In progress</option>
              <option value="completed">Completed</option>
            </select>
            <button type="button" class="btn btn-primary" @click="getStatus()" style="width: 100px;">Filter</button>
          </div>
        </div>

        <div class="col-sm-5">

          <div class="form-inline">
            <label style="font-size: 14px;font-weight:500;">Search Test : </label>
            <input type="search" class="form-control" v-model="search_test" placeholder="Search test">
            <button type="button" class="btn btn-primary" @click="searchTest()">Search Test</button>
          </div>
        </div>

        <div class="col-sm-2 tablenav-pages">
          <nav aria-label="...">
            <ul class="pager">
              <li>
                <a v-if="offset > 0" @click="pagination(-1)">Previous</a>
              </li>
              <li>
                <a v-if="total_logs === 50" @click="pagination(1)">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="col-sm-12">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Number</th>
              <th>Test ID</th>
              <th>URL</th>
              <th>Date</th>
              <th>Screenshot #</th>
              <th>Status</th>
            </tr>
          </thead>

          <tbody>
            <tr v-for="(log,index) in logs" :key="index" @click="getTestlLogDetail(log)">
              <td>{{offset + index + 1}}</td>
              <td>{{log.test_id}}</td>
              <td style="max-width: 400px;">{{log.test_url}}</td>
              <td>{{log.start_timestamp}}</td>
              <td>{{log.screenshot_count}}</td>
              <td>{{log.completed_ind}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-2 col-sm-offset-10 tablenav-pages" style="padding-bottom: 30px;">
        <nav aria-label="...">
          <ul class="pager">
            <li>
              <a v-if="offset > 0" @click="pagination(-1)">Previous</a>
            </li>
            <li>
              <a v-if="total_logs === 50" @click="pagination(1)">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main_loader" :class="{ display_none: is_loader_active === false}">
      <img src="./assets/icons/loading_img.gif">
    </div>
  </div>
  <script src='./assets/js/jquery.min.js'></script>
  <script src="./assets/js/config.js"></script>
  <script src='./assets/js/axios.min.js'></script>
  <script src='./assets/js/vue.min.js'></script>
  <script src='./assets/js/test_log.js'></script>
  <script src='./assets/js/bootstrap.min.js'></script>
</body>

</html>