<!DOCTYPE html>
<html>

<head>
  <title>LambdaTest Screenshots</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/screenshot.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/native-divice.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/thumbnail.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/common.min.css" />
</head>

<body class="fixed-nav navbar-expand__left-panel">
  <div id="ltScrThumbnailApp">
    <nav class="navbar-light fixed-top">
      <div class="navbar-left">
        <div class="navbar-left__toggle">
          <a href="#">
            <span class="glyphicon glyphicon-menu-hamburger"></span>MENU</a>
        </div>
        <ul class="nav side-menu">
          <li @click="tHrefChange(tPagesUrl.screenshot)" data-toggle="tooltip" data-placement="right" title="Take Screenshot">
            <span class="main-menu-icons menu-icon-visual-ui"></span>
            <a :href="tPagesUrl.screenshot">Screenshot</a>
          </li>
          <li @click="tHrefChange(tPagesUrl.test_log)" data-toggle="tooltip" data-placement="right" title="Test Logs">
            <span class="main-menu-icons menu-icon-test-logs"></span>
            <a :href="tPagesUrl.test_log">Test Logs</a>
          </li>
          <li @click="tHrefChange(tPagesUrl.setting)" data-toggle="tooltip" data-placement="right" title="Settings">
            <span class="main-menu-icons menu-icon-settings"></span>
            <a :href="tPagesUrl.setting">Settings</a>
          </li>
        </ul>
      </div>
      <div class="container-fluid top-header">
        <div class="row">
          <div class="col-xs-12 padding-zero">
            <a class="navbar-brand">
              <img class="logo" src="./assets/icons/logo.svg">
            </a>
            <ul v-if="user_name" class="nav navbar-nav user-details">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" class="user-profile dropdown-toggle">
                  <img src="./assets/icons/user.png" class="navbar-right__icon"> {{user_name}}
                  <span class="glyphicon glyphicon-triangle-bottom"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right" style="cursor: pointer;">
                  <li>
                    <a @click="logout">Logout </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid main-wrap">
      <div class="_thumbnails_container_ col-sm-12" v-if="response_json.output">
        <div class="virtual-titles-result">
          <div class="browser-reset flex-center">
            <p class="align-left">{{response_json.fetched}}/{{response_json.total}} Screenshots Generated
              <br>
              <span>{{response_json.desktop}} Desktop {{response_json.mobile_count}} Mobile/Tablet</span>
            </p>
          </div>
          <a :href="downloadAll(response_json.test_id)" target="_blank" class="virtual-settings-btn flex-center" style="display: inline; padding: 6px 10px 6px;">
            <span>Download All</span>
            <div class="iconDown"></div>
          </a>
          <div class="flex-center">
            <div class="flex-center" style="word-break: break-all;width: 350px;">
              URL : {{screeshot_url}}&nbsp; &nbsp;
              <a href="" target="_blank"></a>
            </div>
          </div>
          <div class="flex-center">
            <button type="button" style="width: 100%;height: 40px;letter-spacing:normal;padding-left:16px;padding-right: 16px;font-size: 14px;" class="btn btn-warning start-btn" @click="gotoScreenShot()">
              <img class="svg" width="20" height="20" src="./assets/icons/capture.svg">Take another screenshot
            </button>
          </div>
          <div class="clear-fix"></div>
        </div>
        <div class="table-container device-desktop">
          <table border="0">
            <tbody v-if="response_json.output">

              <tr v-if="response_json.output.ios.length > 0">
                <td class="browserIcon" valign="top">
                  <div class="icons-2 sprite-vrtual ios"></div>
                </td>
                <td class="ResultWrap" v-for="(ios_element,index) in response_json.output.ios" :key="index">
                  <div class="ResultWrap">
                    <div class="ResultImg" @click="startSliderImg(ios_element.activity_id,ios_element.screenshots.length > 0 ? ios_element.screenshots[0].thumb_url:'')">
                      <img class="hover-shadow cursor" :src="ios_element.screenshots.length > 0 ? ios_element.screenshots[0].thumb_url:''">
                      <div class="deviceIcon">
                        <div class="iconmobile">
                        </div>
                        <div v-if="ios_element.screenshots.length === 0" class="xloader"></div>
                      </div>
                    </div>
                    <div>
                      <div class="resultDetail">
                        <div v-text="response_json.os_versions[ios_element.os_version_id].name"></div>
                        <div class="no-wrap" v-text="response_json.devices[ios_element.device_id].name"></div>
                      </div>
                      <div class="resultDown">
                        <a v-if="ios_element.screenshots.length > 0" class="iconDown" :href="ios_element.screenshots[0].screenshot_url" target="_blank"
                          download></a>
                        <a class="iconDown" v-else></a>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>

              <tr v-if="response_json.output.android.length > 0">
                <td class="browserIcon" valign="top">
                  <div class="icons-2 sprite-vrtual android"></div>
                </td>
                <td class="ResultWrap" v-for="(android_element,index) in response_json.output.android" :key="index">
                  <div class="ResultWrap">
                    <div class="ResultImg" @click="startSliderImg(android_element.activity_id,android_element.screenshots.length > 0 ? android_element.screenshots[0].thumb_url:'')">
                      <img class="hover-shadow cursor" :src="android_element.screenshots.length > 0 ? android_element.screenshots[0].thumb_url:''">

                      <div class="deviceIcon">
                        <div class="iconmobile"></div>
                        <div v-if="android_element.screenshots.length === 0" class="xloader"></div>
                      </div>

                    </div>
                    <div>
                      <div class="resultDetail">
                        <div v-text="response_json.os_versions[android_element.os_version_id].name"></div>
                        <div class="no-wrap" v-text="response_json.devices[android_element.device_id].name"></div>
                      </div>
                      <div class="resultDown">
                        <a v-if="android_element.screenshots.length > 0" class="iconDown" :href="android_element.screenshots[0].screenshot_url" target="_blank"
                          download></a>
                        <a class="iconDown" v-else></a>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>

              <tr v-if="Object.keys(response_json.output.desktop).length > 0" v-for="(browser, propertyName) in response_json.output.desktop">
                <td class="browserIcon" valign="top">
                  <div :class="'sprite-history '+response_json.browsers[propertyName].image+'-large'"></div>
                </td>
                <td class="ResultWrap" v-if="browser.length > 0" v-for="(browser_element, browser_index) in browser" :key="browser_index">
                  <div class="ResultWrap">
                    <div class="ResultImg" @click="startSliderImg(browser_element.activity_id,browser_element.screenshots.length > 0 ? browser_element.screenshots[0].thumb_url:'')">
                      <img class="hover-shadow cursor" :src="browser_element.screenshots.length > 0 ? browser_element.screenshots[0].thumb_url:''">

                      <div class="deviceIcon">
                        <div class="iconDesk"></div>
                        <div v-if="browser_element.screenshots.length === 0" class="xloader"></div>
                      </div>
                    </div>
                    <div>
                      <div class="resultDetail">
                        <div v-text="response_json.browsers[browser_element.browser_id].name + ' '+ response_json.browser_versions[browser_element.browser_version_id].version_no"></div>
                        <div class="no-wrap" v-text="response_json.os_versions[browser_element.os_version_id].name"></div>
                      </div>
                      <div class="resultDown">
                        <a v-if="browser_element.screenshots.length > 0" class="iconDown" :href="browser_element.screenshots[0].screenshot_url" target="_blank"
                          download></a>
                        <a class="iconDown" v-else></a>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-12 slider_img_container display_none" v-if="slider_images.length > 0">
        <div class="col-sm-12" style="min-height: 56px;background-color: #ffffff; padding-top: 12px;margin-bottom: 10px;">
          <div class="col-sm-2">
            <button type="button" class="btn btn-default active-btn" @click="backOnThumbnail()">
              Back
            </button>
            <div class="resultDown" style="margin-top: 8px;padding-left: 21px;">
              <a v-if="current_img.screenshot_url && current_img.screenshot_url.indexOf('loading_img') < 0" class="iconDown" :href="current_img.screenshot_url"
                target="_blank" download></a>
              <a class="iconDown" v-else></a>
            </div>
          </div>
          <div class="col-md-10">
            <div class="col-sm-4">
              <select class="form-control" v-model="changeVal" @change="onChangeImg()">
                <option v-for="(img_element,index) in slider_images" :key="index" :value="img_element.activity_id">{{img_element.browser_version}}</option>
              </select>
            </div>
            <div class="col-sm-3">
              <select class="form-control" v-model="zoom" @change="onZoom()">
                <option value="25%">25%</option>
                <option value="50%">50%</option>
                <option value="75%">75%</option>
                <option value="100%">100%</option>
                <option value="150%">150%</option>
              </select>
            </div>
            <div class="col-sm-5">
              URL : {{screeshot_url}}&nbsp; &nbsp;
              <a href="" target="_blank"> </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12" style="height:78vh;overflow: hidden;display:table-cell;vertical-align: middle;text-align: center;">
          <div id="zoom_img_container" :style="{width:width,height:height}" style="margin-left: 0px;margin: auto;overflow-y:scroll;">
            <img :src="current_img.screenshot_url" id="zoom_img" @load="imageLoadingComplate()">
            <img class="screenshot_img_loader" src="./assets/icons/loading_img.gif" id="zoom_img2">
          </div>
        </div>
      </div>
    </div>

    <div class="main_loader" :class="{ display_none: is_loader_active === false}">
      <img src="./assets/icons/loading_img.gif">
    </div>
  </div>
  <script src='./assets/js/jquery.min.js'></script>
  <script src="./assets/js/config.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src='./assets/js/axios.min.js'></script>
  <script src='./assets/js/vue.min.js'></script>
  <script src='./assets/js/thumbnail.js'></script>
</body>


</html>