<!DOCTYPE html>
<html>

<head>
  <title>LambdaTest Screenshots</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/native-divice.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/common.min.css" />
  <link rel="stylesheet" href="./assets/css/native-divice.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/welcome.min.css" />
</head>

<body class="fixed-nav navbar-expand__left-panel">
  <div class="main-section" id="homeApp">
    <nav class="navbar-light fixed-top">
      <div class="navbar-left">
        <div class="navbar-left__toggle">
          <a href="#">
            <span class="glyphicon glyphicon-menu-hamburger"></span>MENU</a>
        </div>
        <ul class="nav side-menu">
          <li @click="hrefChange(pagesUrl.screenshot)" data-toggle="tooltip" data-placement="right" title="Take Screenshot">
            <span class="main-menu-icons menu-icon-visual-ui"></span>
            <a :href="pagesUrl.screenshot">Screenshot</a>
          </li>
          <li @click="hrefChange(pagesUrl.test_log)" data-toggle="tooltip" data-placement="right" title="Test Logs">
            <span class="main-menu-icons menu-icon-test-logs"></span>
            <a :href="pagesUrl.test_log">Test Logs</a>
          </li>
          <li class="active" @click="hrefChange(pagesUrl.setting)" data-toggle="tooltip" data-placement="right" title="Settings">
            <span class="main-menu-icons menu-icon-settings"></span>
            <a :href="pagesUrl.setting">Settings</a>
          </li>
        </ul>
      </div>
      <div class="container-fluid top-header">
        <div class="row">
          <div class="col-xs-12 padding-zero" >
            <a class="navbar-brand">
              <img class="logo" src="./assets/icons/logo.svg">
            </a>
            <ul v-if="user_name" class="nav navbar-nav user-details">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" class="user-profile dropdown-toggle">
                  <img src="./assets/icons/user.png" class="navbar-right__icon">
                  {{user_name}}
                  <span class="glyphicon glyphicon-triangle-bottom"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right" style="cursor: pointer;">
                  <li><a @click="logout">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid main-wrap">
      <div class="col-sm-8">
        <div class="col-sm-3">
          <img width="80" src="./assets/icons/lambda-logo-icon.png" class="img-circle dropShadow">
        </div>
        <div class="col-sm-9">
          <h2 class="name-lable">Screenshot Testing</h2>
          <p class="name-discri">Powered by Lambdatest</p>
        </div>
        <div class="col-sm-12">
          <form class="form-horizontal" method="POST">
            <div class="form-group">
              <label for="email" class="col-xs-3 control-label">Email Address: </label>
              <div class="col-xs-9">
                <input type="email" name="email" class="form-control _activate" v-model="email" @keyup="onkeyUp()" required>
                <span class="edited"> {{email}}</span> &nbsp; &nbsp;
                <a class="edited" @click="editForm()">
                  <span class="glyphicon glyphicon-edit"></span>
                </a>
              </div>
            </div>
            <div class="form-group">
              <label for="token" class="col-xs-3 control-label">Access Key: </label>
              <div class="col-xs-9">
                <input type="text" name="token" class="form-control _activate" v-model="token" @keyup="onkeyUp()"
                  required>
                <span class="edited">{{token}}</span> &nbsp;&nbsp;
                <a class="edited" @click="editForm()">
                  <span class="glyphicon glyphicon-edit"></span>
                </a>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-offset-4 col-xs-10">
                <button class="btn btn-default active-btn _activate" @click="activateNow()">Activate</button>
                <i id="verified" class="fa fa-check-circle" style="font-size:10px;color:green"></i>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-sm-12 border-top" v-if="subscriptionDetails.plan">
        <div class="col-sm-12">
          <div class="col-sm-12">
            <h4>Current Plan: {{subscriptionDetails.plan}}</h4>
            <p class="small-size">Plan Type: {{subscriptionDetails.subscription_type}}</p>
            <!-- <p class="small-size">Free Screenshots Sessions Remaining :
              <b>{{subscriptionDetails.plan_attributes.MAX_SCREENSHOT_TESTS_PER_MONTH == -1 ? 'Unlimited' : 10}}</b>
            </p> -->
            <h4 v-if="subscriptionDetails.subscription_type=== 'FREE'">You are subscribed to freemium at the moment</h4>
            <p class="btn-link1">
              <a href="https://accounts.lambdatest.com/billing/plans" target="_blank">{{subscriptionDetails.subscription_type === 'FREE' ? 'UPGRADE NOW':'SEE PLANS'}}</a>
            </p>
          </div>
          <div class="col-sm-12 top-30">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wpI6XAteXOI" frameborder="0" allow="autoplay; encrypted-media"
              allowfullscreen></iframe>
          </div>
          <div class="col-sm-12">
            <p class="small-size">How it works</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 border-top" style="min-height:300px" v-if="verified === false">
        <p>1. Signup for a free LambdaTest account at
          <a href="https://accounts.lambdatest.com/register" target="_blank">https://accounts.lambdatest.com/register</a>
        </p>
        <p>2. Upon verification of the email address go to Profile page at:
          <a href="https://accounts.lambdatest.com/user/profile" target="_blank">https://accounts.lambdatest.com/user/profile</a>
        </p>
        <p>3. Copy the Access Key from the profile page and use the same to activate this plugin</p>
      </div>
    </div>
    <div class="main_loader" :class="{ display_none: is_loading_active === false}">
      <img src="./assets/icons/loading_img.gif">
    </div>
  </div>
  <script src="./assets/js/config.js"></script>
  <script src='./assets/js/jquery.min.js'></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src='./assets/js/axios.min.js'></script>
  <script src='./assets/js/vue.min.js'></script>
  <script src="./assets/js/welcome.js"></script>
</body>

</html>